# compiladores

./: miembros.xml  pom.xml
src/main/antlr4/: Catalin.g4
src/main/java/co/edu/eafit/dis/st0270/s2016/catalin/: BackEndListener.java  BackEndVisitor.java  LexerMain.java  ListenerMain.java  ParserException.java  ParserMain.java  Scope.java  VisitorMain.java
src/test/java/co/edu/eafit/dis/st0270/s2016/catalin/: AppTest.java
tests/: bashFiles.sh  bashStandard.sh
